<!DOCTYPE html>
<html lang="en">
  <head>
    <title>App Support</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/img/favicon-blue.ico">
    <link rel="stylesheet" href="/css/w3.css">
    <style>
      @font-face {
        font-family: 'Coming Soon';
        src: url(/ttf/Coming_Soon/ComingSoon-Regular.ttf);
      }
      @font-face {
        font-family: 'Comic Neue';
        src: url(/ttf/Comic_Neue/ComicNeue-Regular.ttf);
      }
      @font-face {
        font-family: Quicksand;
        src: url(/ttf/Quicksand/static/Quicksand-Regular.ttf);
      }
      h1,h2,h3 {
        font-family: 'Coming Soon', cursive;
      }
      h4 {
        font-family: 'Comic Neue', cursive;
      }
      body {
        font-family: Quicksand, sans-serif; font-size: medium;
      }
      .w3-row-padding.vertical-align-center {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
    </style>
  </head>
  <body class="w3-light-grey">

    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-card">
        <a href="/" class="w3-bar-item w3-button w3-hover-white"><img src="/img/gigglelab-logo.jpg" alt="gigglelab"></a>
      </div>
    </div>

    <!-- Contact -->
    <div id="contact" class="w3-container w3-light-grey" style="padding:128px 16px;">
      <div class="w3-content" style="max-width: 600px;">
        <div class="w3-row-padding vertical-align-center">
          <div class="w3-col l4 m4 s12 w3-margin-bottom">
            <img src="/img/contact.png" alt="privacy policy" class="w3-image">
          </div>
          <div class="w3-col l8 m8 s12">
            <h1 class="w3-text-grey">App Support</h1>
            <h4 class="w3-text-grey w3-padding-16 w3-margin-bottom">If you have any questions, contact us at:</h4>
            <a class="w3-text-grey w3-button w3-card w3-padding-large w3-white w3-hover-white" href="mailto:roy@gigglelab.com">roy@gigglelab.com</a>
          </div>
        </div>
      </div>
    </div>
   
    </body>
  </html>